{
  "name": "daemon-monorepo",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "ontology:port-v3": "tsx scripts/ontology-v3-port.ts",
    "ontology:compile": "pnpm --filter @daemon/ontology-language build && tsx scripts/compile-schemas.ts",
    "daemon-cli": "pnpm --filter @daemon/cli",
    "control-plane": "pnpm --filter @daemon/control-plane"
  },
  "devDependencies": {
    "@daemon/ontology-language": "workspace:*",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
