{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["logging/**/*.ts", "metrics/**/*.ts", "evals/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
