{
  "name": "@daemon/ontology",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/registry/ontology-registry.js",
  "types": "./dist/registry/ontology-registry.d.ts",
  "exports": {
    ".": "./dist/registry/ontology-registry.js",
    "./governance/*": "./dist/governance/*",
    "./vector-layer": "./dist/vector-layer/vector-store.js",
    "./packs/load-pack.js": "./dist/packs/load-pack.js",
    "./packs/pack-resolver.js": "./dist/packs/pack-resolver.js",
    "./tenancy/tenant-registry.js": "./dist/tenancy/tenant-registry.js",
    "./tenancy/domain-catalog.js": "./dist/tenancy/domain-catalog.js",
    "./governance/ontology-governance.js": "./dist/governance/ontology-governance.js",
    "./store/create-ontology-store.js": "./dist/store/create-ontology-store.js",
    "./store/durable-ontology-store": "./dist/store/durable-ontology-store.js",
    "./store/durable-ontology-store.js": "./dist/store/durable-ontology-store.js",
    "./store/replay-into.js": "./dist/store/replay-into.js",
    "./store/resolve-registry.js": "./dist/store/resolve-registry.js",
    "./governance/governance-policy-loader.js": "./dist/governance/governance-policy-loader.js",
    "./governance/propagation-executor.js": "./dist/governance/propagation-executor.js",
    "./governance/propagation-graph-sync.js": "./dist/governance/propagation-graph-sync.js",
    "./governance/action-catalog-loader.js": "./dist/governance/action-catalog-loader.js",
    "./packs/pack-diff.js": "./dist/packs/pack-diff.js",
    "./projections/read-models/entity-read-model.js": "./dist/projections/read-models/entity-read-model.js",
    "./projections/materialized-views/materialized-view.js": "./dist/projections/materialized-views/materialized-view.js",
    "./packs/merge-packs.js": "./dist/packs/merge-packs.js",
    "./graph-schema/pack-graph-schema.js": "./dist/graph-schema/pack-graph-schema.js",
    "./graph-sync/neo4j-graph-sync.js": "./dist/graph-sync/neo4j-graph-sync.js",
    "./graph-sync/neo4j-backfill.js": "./dist/graph-sync/neo4j-backfill.js",
    "./search/scoped-ontology-search.js": "./dist/search/scoped-ontology-search.js",
    "./search/replay-search-index.js": "./dist/search/replay-search-index.js",
    "./vector-layer/create-embedder-from-env.js": "./dist/vector-layer/create-embedder-from-env.js",
    "./vector-layer/text-embedder.js": "./dist/vector-layer/text-embedder.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --test --import tsx \"**/*.test.ts\"",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@daemon/context-ports": "workspace:*",
    "@daemon/data-platform": "workspace:*",
    "@daemon/platform-types": "workspace:*",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
